#include <Adafruit_MPU6050.h>
#include <Adafruit_Sensor.h>
#include <Wire.h>
#include <LiquidCrystal_I2C.h>
#include <WiFi.h>

Adafruit_MPU6050 m_p_u;

// Define LCD object with I2C address
LiquidCrystal_I2C lcd(0x27, 20, 4); // Change the address (0x27) if needed

void setup() {
  
  // Initialize the LCD
  lcd.init();
  lcd.backlight();

  // Set up the MPU6050 sensor
  if (!m_p_u.begin()) {
    while (1) {
      delay(20);
    }
  }

  // Initialize serial communication

    Serial.begin(115200);
  Serial.print("Connecting to WiFi");
  WiFi.begin("Wokwi-GUEST", "", 6);
  while (WiFi.status() != WL_CONNECTED) {
    delay(100);
    Serial.print(".");
  }
  Serial.println(" Connected!");
}

void loop() {
  // Create variables to store sensor data
  sensors_event_t acc, gcc, temp;
  m_p_u.getEvent(&acc, &gcc, &temp);

  // Display accelerometer data on LCD
  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print("Accel X: ");
  lcd.print(acc.acceleration.x);
  lcd.print(" m/s^2");
  
  lcd.setCursor(0, 1); // Move to the next line
  lcd.print("Accel y: ");
  lcd.print(acc.acceleration.y);
  lcd.print(" m/s^2");

  lcd.setCursor(0, 2); // Move to the next line
  lcd.print("Accel z: ");
  lcd.print(acc.acceleration.z);
  lcd.print(" m/s^2");

  lcd.setCursor(0, 3); // Move to the next line
  lcd.print("Fathia");

  // Display accelerometer data on serial monitor
  Serial.println("Acceleration on X axis");
  Serial.print(acc.acceleration.x);
  Serial.println("Acceleration on y axis");
  Serial.print(acc.acceleration.y);
  Serial.println(" m/s^2");
  Serial.println("Acceleration on z axis");
  Serial.print(acc.acceleration.z);
  Serial.println(" m/s^2");
  Serial.println("Fathia");

  delay(100); // Adjust delay as needed for your application
}
